%h2 Music
.spaced
  %button.btn.prev
    %i.icon-backward
  %button.btn.btn-large.toggle
    - if @music.isPaused()
      %i.icon-play
    - else
      %i.icon-pause
  %button.btn.next
    %i.icon-forward
%p
  Music composed and performed by
  != succeed ".", ->
    %a{ href: "http://nebyoolae.com/", target: "_blank" } Nebyoolae
