%h3
  Music
  %small
    Composed and performed by
    %a{ href: "http://nebyoolae.com/", target: "_blank" } Nebyoolae
.clearfix
  .pull-left
    %button.btn.prev
      %i.icon-backward
    %button.btn.btn-large.toggle
      - if @state is "paused"
        %i.icon-play
      - else
        %i.icon-pause
    %button.btn.next
      %i.icon-forward
  %h4.track-title.pull-left= "\"#{@title}\""
