%h3 Stats
%h4 Current game
%table.table.table-bordered.table-condensed
  %thead
    %tr
      %th Score
      %th Max combo
      %th Elapsed time
  %tbody
    %tr
      %td= @score
      %td 0
      %td= @formatTime(@currentTime)
%h4 All time
%table.table.table-bordered.table-condensed
  %thead
    %tr
      %th Score
      %th Max combo
      %th Total time
      %th Games played
  %tbody
    %tr
      %td= @highScore
      %td 0
      %td= @formatTime(@totalTime)
      %td= @gamesPlayed
