%h3 Stats
%h4 Current game
%table.table.table-bordered.table-condensed
  %thead
    %tr
      %th Score
      %th Longest chain
      %th Elapsed time
  %tbody
    %tr
      %td= @score
      %td= @chain
      %td= @formatTime(@currentTime)
%h4 All time
%table.table.table-bordered.table-condensed
  %thead
    %tr
      %th Highest score
      %th Longest chain
      %th Total elapsed time
      %th Total games played
  %tbody
    %tr
      %td= @highScore
      %td= @allTimeChain
      %td= @formatTime(@totalTime)
      %td= @gamesPlayed
