index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>Pushing Hands</title>
    <link href="http://fonts.googleapis.com/css?family=Montserrat+Subrayada:700" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/application-381b92e1.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <div class='container-fluid'>
      <div class='navbar navbar-static-top'>
  <div class='navbar-inner'>
    <a class='brand' href='/'>Pushing Hands</a>
    <ul class='nav'>
      <li>
        <a data-toggle='modal' href='#rules'>Game rules</a>
      </li>
    </ul>
    <ul class='nav pull-right'>
      <li>
        <p class='navbar-text'>
          A game by
          <a href='http://jimmycuadra.com/' target='_blank'>Jimmy Cuadra</a>
        </p>
      </li>
      <li class='divider-vertical'></li>
      <li>
        <p class='navbar-text'>
          <a href='https://github.com/jimmycuadra/pushing-hands' target='_blank'>Source on GitHub</a>
        </p>
      </li>
    </ul>
  </div>
</div>
<div class='progress progress-striped active' id='loading'>
  <div class='bar full-width'>Loading…</div>
</div>
<div class='row-fluid double-spaced'>
  <table class='span7 double-spaced' id='grid'></table>
  <div class='span5' id='hud'></div>
</div>
<div class='modal hide fade' id='rules'>
  <div class='modal-header'>
    <button class='close' data-dismiss='modal' type='button'>x</button>
    <h3>Game rules</h3>
  </div>
  <div class='modal-body'>
    <p>
      <strong>Pushing Hands</strong>
      is a match-three block game.
    </p>
    <p>
      Click on the hands on either side of each row of blocks to push the
      blocks in the row by one column. Blocks pushed off one side will wrap
      around to the other side.
    </p>
    <p>
      Score points by matching three or more like colors vertically. When
      blocks are matched, they will disappear and the blocks above the open
      spaces will fall down. If new matches are formed as a result of the
      fallen blocks, they too will be cleared, and your "combo chain" will
      increase by one.
    </p>
    <p>Scoring is awarded as follows:</p>
    <dl class='dl-horizontal'>
      <dt>Match 3 blocks</dt>
      <dd>1 point</dd>
      <dt>Match 4+ blocks</dt>
      <dd>2 points for each additional block past 3</dd>
      <dt>Chains</dt>
      <dd>Multiplies the entire chain's score by number of chains</dd>
    </dl>
  </div>
</div>
<audio id='relaxing'>
  <source src='/audio/relaxing.ogg' type="audio/ogg; codecs='vorbis'"></source>
  <source src='/audio/relaxing.mp3' type="audio/mpeg; codecs='mp3'"></source>
</audio>
<audio id='tense'>
  <source src='/audio/tense.ogg' type="audio/ogg; codecs='vorbis'"></source>
  <source src='/audio/tense.mp3' type="audio/mpeg; codecs='mp3'"></source>
</audio>
<audio id='push'>
  <source src='/audio/sfx_push.ogg' type="audio/ogg; codecs='vorbis'"></source>
  <source src='/audio/sfx_push.mp3' type="audio/mpeg; codecs='mp3'"></source>
</audio>
<audio id='match'>
  <source src='/audio/sfx_match.ogg' type="audio/ogg; codecs='vorbis'"></source>
  <source src='/audio/sfx_match.mp3' type="audio/mpeg; codecs='mp3'"></source>
</audio>
<audio id='fill'>
  <source src='/audio/sfx_fill.ogg' type="audio/ogg; codecs='vorbis'"></source>
  <source src='/audio/sfx_fill.mp3' type="audio/mpeg; codecs='mp3'"></source>
</audio>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/application-859139bf.js" type="text/javascript"></script>
  </body>
</html>

source/index.html.haml
.navbar.navbar-static-top
  .navbar-inner
    %a.brand{ href: "/" } Pushing Hands
    %ul.nav
      %li
        %a{ href: "#rules", data: { toggle: "modal" } } Game rules
    %ul.nav.pull-right
      %li
        %p.navbar-text
          A game by
          %a{ href: "http://jimmycuadra.com/", target: "_blank" } Jimmy Cuadra
      %li.divider-vertical
      %li
        %p.navbar-text
          %a{ href: "https://github.com/jimmycuadra/pushing-hands", target: "_blank" } Source on GitHub


#loading.progress.progress-striped.active
  .bar.full-width Loading…

.row-fluid.double-spaced
  %table#grid.span7.double-spaced
  #hud.span5

#rules.modal.hide.fade
  .modal-header
    %button.close{ type: "button", data: { dismiss: "modal" } } x
    %h3 Game rules
  .modal-body
    %p
      %strong Pushing Hands
      is a match-three block game.

    %p
      Click on the hands on either side of each row of blocks to push the
      blocks in the row by one column. Blocks pushed off one side will wrap
      around to the other side.

    %p
      Score points by matching three or more like colors vertically. When
      blocks are matched, they will disappear and the blocks above the open
      spaces will fall down. If new matches are formed as a result of the
      fallen blocks, they too will be cleared, and your "combo chain" will
      increase by one.

    %p Scoring is awarded as follows:

    %dl.dl-horizontal
      %dt Match 3 blocks
      %dd 1 point
      %dt Match 4+ blocks
      %dd 2 points for each additional block past 3
      %dt Chains
      %dd Multiplies the score for the blocks being cleared by the current chain count

%audio#relaxing
  %source{ src: "/audio/relaxing.ogg", type: "audio/ogg; codecs='vorbis'" }
  %source{ src: "/audio/relaxing.mp3", type: "audio/mpeg; codecs='mp3'" }
%audio#tense
  %source{ src: "/audio/tense.ogg", type: "audio/ogg; codecs='vorbis'" }
  %source{ src: "/audio/tense.mp3", type: "audio/mpeg; codecs='mp3'" }
%audio#push
  %source{ src: "/audio/sfx_push.ogg", type: "audio/ogg; codecs='vorbis'" }
  %source{ src: "/audio/sfx_push.mp3", type: "audio/mpeg; codecs='mp3'" }
%audio#match
  %source{ src: "/audio/sfx_match.ogg", type: "audio/ogg; codecs='vorbis'" }
  %source{ src: "/audio/sfx_match.mp3", type: "audio/mpeg; codecs='mp3'" }
%audio#fill
  %source{ src: "/audio/sfx_fill.ogg", type: "audio/ogg; codecs='vorbis'" }
  %source{ src: "/audio/sfx_fill.mp3", type: "audio/mpeg; codecs='mp3'" }
